lib/schema.graphql

type Course {
  _id: ID!
  title: String!
  teacher: String!
  description: String!
  topics: String
}

type Student {
  _id: ID!
  name: String!
  email: String!
}

type Query {
  "Devuelve todos los cursos"
  getCourses: [Course]
  "Devuelve un curso"
  getCourse(id: ID!): Course
  "Devuelve todos los estudiantes"
  getStudents: [Student]
  "Devuelve un estudiante"
  getStudent(id: ID!): Student
}

input CourseInput {
  title: String!
  teacher: String
  description: String!
  topics: String
}

input CourseEditInput {
  title: String
  teacher: String
  description: String
  topics: String
}

input StudentInput {
  name: String!
  email: String!
}
input StudentEditInput {
  name: String
  email: String
}

type Mutation {
  "Crea un curso"
  createCourse(input: CourseInput!): Course
  "Edita un curso"
  editCourse(_id: ID!, input: CourseEditInput): Course
  "Crea un estudiante"
  createStudent(input: StudentInput!): Student
  "Edita un estudiante"
  editStudent(_id: ID!, input: StudentEditInput): Student
}
